spring.application.name=chifapozo

# Puerto del servidor
server.port=8080

# Configuración de la base de datos
spring.datasource.url=jdbc:postgresql://localhost:5432/db_chifapozo
spring.datasource.username=postgres
spring.datasource.password=1234

# Driver de PostgresSQL
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuración JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Dialecto para PostgresSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect